<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/framework.css">
    <!-- Font awsome library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
    <title>Dashboard | Anis</title>
</head>
<body>
    <div class="main d-flex">
        <div class="side-bar bg-white pd-20">
            <h3 class="pos-r mg-auto">Anis</h3>
            <ul>
                <li><a href="#" class="active"><i class="fa-regular fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li>
                <li><a href="#"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li>
                <li><a href="#"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li>
                <li><a href="#"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li>
                <li><a href="#"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li>
                <li><a href="#"><i class="fa-regular fa-circle-user fa-fw"></i><span>Freinds</span></a></li>
                <li><a href="#"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li>
                <li><a href="#"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li>
            </ul>
        </div>
        <div class="content">
            <header class="d-flex-space pd-18 bg-white">
                <div class="search-bar pos-r">
                    <input type="search" placeholder="Type A Keyword">
                </div>
                <div class="options d-flex-center">
                    <span class="pos-r"><i class="fa-regular fa-bell fa-lg"></i></span>
                    <img src="imgs/avatar.png" alt="" >
                </div>
            </header>
            <main class="mg-14 dashboard">
                <h1 class="pos-r mg-b8">Dashboard</h1>
                <!-- Grid boxes -->
                <div class="d-grid gap-20 w-full">
                    <!-- Welcome box -->
                    <div class="br-8 bg-white welcome txt-small-center">
                        <div class="head d-flex-space pd-18 bg-eee">
                            <div>
                                <h2 class="mg-b6">Welcome</h2>
                                <p class="c-grey">Anis</p>
                            </div>
                            <img src="imgs/welcome.png" class="del-small" alt="people-shaking-hands">
                        </div>
                        <img src="imgs/avatar.png" alt="" class="circle avatar">
                        <div class="body d-flex pd-20 txt-center justify-around mg-t20 mg-b20">
                            <div>
                                <p>Kehila Anis</p>
                                <span class="c-grey fs-14 mg-t10 d-block">Developer</span>
                            </div>
                            <div>
                                <p>80</p>
                                <span class="c-grey fs-14 mg-t10 d-block">Projects</span>
                            </div>
                            <div>
                                <p>$8500</p>
                                <span class="c-grey fs-14 mg-t10 d-block">Earned</span>
                            </div>
                        </div>
                        <a href="/profile.html" class="bg-blue btn btn-shape c-white fs-14">
                            Profile
                        </a>
                    </div>
                    <!-- End of welcome box -->
                    <!-- Start drafts box -->
                    <div class="br-8 bg-white pd-18 draft">
                        <h2 class="mg-b6">Quick Draft</h2>
                        <p class="c-grey fs-15">Write A Draft For Your Ideas</p>
                        <form action="#">
                            <input type="text" name="title" placeholder="Title" class="pd-12 mg-t18 mg-b18 bg-eee">
                            <textarea name="draft-content" placeholder="Your Thought" class="bg-eee pd-12"></textarea>
                            <input type="submit" value="Save" class="bg-blue btn btn-shape c-white fs-14">
                        </form>
                    </div>
                    <!-- END drafts box -->
                    <!-- Starts yearly targets box -->
                    <div class="br-8 bg-white pd-18 stats">
                        <h2 class="mg-b6">Yearly Targets</h2>
                        <p class="c-grey fs-15">Targets Of The Year</p>
                        <div class="icon d-flex mg-t20">
                            <i class="fa-solid fa-dollar-sign fa-lg c-blue pd-20"></i>
                            <div class="bar">
                                <p class="c-grey fs-14">Money</p>
                                <p class="fw-b">$20.000</p>
                                <span class="progress d-block pos-r blue">
                                    <span class="box fs-14 c-white pos-a bg-blue">80%</span>
                                    <span class="money d-block bg-blue"></span>
                                </span>
                            </div>
                        </div>
                        <div class="icon d-flex mg-t20">
                            <i class="fa-solid fa-code fa-lg c-orange pd-20"></i>
                            <div class="bar">
                                <p class="c-grey fs-14">Projects</p>
                                <p class="fw-b">24</p>
                                <span class="progress d-block pos-r orange">
                                    <span class="box fs-14 c-white pos-a bg-orange">55%</span>
                                    <span class="projects d-block bg-orange"></span>
                                </span>
                            </div>
                        </div>
                        <div class="icon d-flex mg-t20">
                            <i class="fa-solid fa-code fa-lg c-green pd-20"></i>
                            <div class="bar">
                                <p class="c-grey fs-14">Team</p>
                                <p class="fw-b">12</p>
                                <span class="progress d-block pos-r green">
                                    <span class="box fs-14 c-white pos-a bg-green">75%</span>
                                    <span class="team d-block bg-green"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- END yearly targets box -->
                    <!-- Starts Tickets stats box -->
                    <div class="br-8 bg-white pd-18 tickets">
                        <h2 class="mg-b6">Tickets Statistics</h2>
                        <p class="c-grey fs-15">Everything About Support Tickets</p>
                        <div class="d-flex boxes mg-t18">
                            <div class="box d-flex-center">
                                <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                                <span class="fw-b d-block fs-24">2500</span>
                                <span class="fs-14 c-grey d-block ">Total</span>
                            </div>
                            <div class="box d-flex-center">
                                <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                                <span class="fw-b d-block fs-24">500</span>
                                <span class="fs-14 c-grey d-block ">Pending</span>
                            </div>
                            <div class="box d-flex-center">
                                <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                                <span class="fw-b d-block fs-24">1900</span>
                                <span class="fs-14 c-grey d-block ">Closed</span>
                            </div>
                            <div class="box d-flex-center">
                                <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                                <span class="fw-b d-block fs-24">100</span>
                                <span class="fs-14 c-grey d-block ">Deleted</span>
                            </div>
                        </div>
                    </div>
                    <!-- END Tickets stats box -->
                    <!-- Start latest news box -->
                    <div class="br-8 bg-white pd-18 news">
                        <h2 class="mg-b6">Latest News</h2>
                        <div class="d-flex-center row">
                            <div class="content d-flex-center">
                                <img src="imgs/news-01.png" alt="news-img">
                                <div class="d-flex col">
                                    <span class="fw-b d-block mg-b6">Created SASS Section</span>
                                    <span class="c-grey d-block fs-14">New SASS Examples & Tutorials</span>
                                </div>
                            </div>
                            <span class="bg-eee btn-shape w-130 d-block fs-14">3 Days Ago</span>
                        </div>
                        <div class="d-flex-center row">
                            <div class="content d-flex-center">
                                <img src="imgs/news-02.png" alt="news-img">
                                <div class="d-flex col">
                                    <span class="fw-b d-block mg-b6">Changed The Design</span>
                                    <span class="c-grey d-block fs-14">A Brand New Website Design</span>
                                </div>
                            </div>
                            <span class="bg-eee btn-shape w-130 d-block fs-14">5 Days Ago</span>
                        </div>
                        <div class="d-flex-center row">
                            <div class="content d-flex-center">
                                <img src="imgs/news-03.png" alt="news-img">
                                <div class="d-flex col">
                                    <span class="fw-b d-block mg-b6">Team Increased</span>
                                    <span class="c-grey d-block fs-14">3 Developers Joined The Team</span>
                                </div>
                            </div>
                            <span class="bg-eee btn-shape w-130 d-block fs-14">7 Days Ago</span>
                        </div>
                        <div class="d-flex-center row">
                            <div class="content d-flex-center">
                                <img src="imgs/news-04.png" alt="news-img">
                                <div class="d-flex col">
                                    <span class="fw-b d-block mg-b6">Added Payment Gateway</span>
                                    <span class="c-grey d-block fs-14">Many New Payment Gateways Added</span>
                                </div>
                            </div>
                            <span class="bg-eee btn-shape w-130 d-block fs-14">9 Days Ago</span>
                        </div>
                    </div>
                    <!-- End latest news box -->
                    <!-- Start latest tasks -->
                    <div class="br-8 bg-white pd-18 tasks">
                        <h2 class="mg-b8">Latest Tasks</h2>
                        <div class="d-flex-center justify-space task">
                            <div class="d-flex col">
                                <span class="fw-b d-block mg-b6 fs-15">Record One New Video</span>
                                <span class="c-grey d-block">Record Python Create Exe Project</span>
                            </div>
                            <i class="fa-regular fa-trash-can trash"></i>
                        </div>
                        <div class="d-flex-center justify-space task">
                            <div class="d-flex col">
                                <span class="fw-b d-block mg-b6 fs-15">Write Article</span>
                                <span class="c-grey d-block">Write Low Level vs High Level Languages</span>
                            </div>
                            <i class="fa-regular fa-trash-can trash"></i>
                        </div>
                        <div class="d-flex-center justify-space task">
                            <div class="d-flex col">
                                <span class="fw-b d-block mg-b6 fs-15">Finish Project</span>
                                <span class="c-grey d-block">Publish Academy Programming Project</span>
                            </div>
                            <i class="fa-regular fa-trash-can trash"></i>
                        </div>
                        <div class="d-flex-center justify-space task deleted">
                            <div class="d-flex col ">
                                <span class="fw-b d-block mg-b6 fs-15">Attend The Meeting</span>
                                <span class="c-grey d-block">Attend The Project Business Analysis Meeting</span>
                            </div>
                            <i class="fa-regular fa-trash-can trash"></i>
                        </div>
                        <div class="d-flex-center justify-space task">
                            <div class="d-flex col">
                                <span class="fw-b d-block mg-b6 fs-15">Finish Lesson</span>
                                <span class="c-grey d-block">Finish Teaching Flex Box</span>
                            </div>
                            <i class="fa-regular fa-trash-can trash"></i>
                        </div>
                    </div>
                    <!-- End latest tasks -->
                    <!-- Starst top search items -->
                    <div class="br-8 bg-white pd-18">
                        <h2 class="mg-b8">Top Search Items</h2>
                        <div class="d-flex justify-space c-grey pd-t12 pd-b12">
                            <span>Keyword</span>
                            <span>Search Count</span>
                        </div>
                        <div class="d-flex justify-space pd-t12 pd-b12">
                            <span>Programming</span>
                            <span class="bg-eee btn-shape fs-14">220</span>
                        </div>
                        <div class="d-flex justify-space pd-t12 pd-b12">
                            <span>JavaScript</span>
                            <span class="bg-eee btn-shape fs-14">180</span>
                        </div>
                        <div class="d-flex justify-space pd-t12 pd-b12">
                            <span>PHP</span>
                            <span class="bg-eee btn-shape fs-14">160</span>
                        </div>
                        <div class="d-flex justify-space pd-t12 pd-b12">
                            <span>Code</span>
                            <span class="bg-eee btn-shape fs-14">145</span>
                        </div>
                        <div class="d-flex justify-space pd-t12 pd-b12">
                            <span>Design</span>
                            <span class="bg-eee btn-shape fs-14">110</span>
                        </div>
                        <div class="d-flex justify-space pd-t12 pd-b12">
                            <span>Logic</span>
                            <span class="bg-eee btn-shape fs-14">95</span>
                        </div>
                    </div>
                    <!-- END top search items -->
                    <!-- Start Latest Uploads -->
                    <div class="br-8 bg-white pd-18 uploads">
                        <h2 class="mg-b8">Latest Uploads</h2>
                        <div class="d-flex-center justify-space pd-t8 pd-b8 row">
                            <div class="d-flex">
                                <img class="w-40 h-40"src="imgs/pdf.svg" alt="pdf-icon">
                                <div class="d-flex col mg-l14">
                                    <span>My-file.pdf</span>
                                    <span class="c-grey">Anis</span>
                                </div>
                            </div>
                            <span class="bg-eee btn-shape fs-14">2.9mb</span>
                        </div>
                        <div class="d-flex-center justify-space pd-t8 pd-b8 row">
                            <div class="d-flex">
                                <img class="w-40 h-40"src="imgs/avi.svg" alt="avi-icon">
                                <div class="d-flex col mg-l14">
                                    <span>My-Video-File.avi</span>
                                    <span class="c-grey">Anis-admin</span>
                                </div>
                            </div>
                            <span class="bg-eee btn-shape fs-14">4.9mb</span>
                        </div>
                        <div class="d-flex-center justify-space pd-t8 pd-b8 row">
                            <div class="d-flex">
                                <img class="w-40 h-40"src="imgs/psd.svg" alt="psd-icon">
                                <div class="d-flex col mg-l14">
                                    <span>My-Psd-File.psd</span>
                                    <span class="c-grey">Kehila</span>
                                </div>
                            </div>
                            <span class="bg-eee btn-shape fs-14">4.5mb</span>
                        </div>
                        <div class="d-flex-center justify-space pd-t8 pd-b8 row">
                            <div class="d-flex">
                                <img class="w-40 h-40"src="imgs/zip.svg" alt="zip-icon">
                                <div class="d-flex col mg-l14">
                                    <span>My-Zip-File.zip</span>
                                    <span class="c-grey">User</span>
                                </div>
                            </div>
                            <span class="bg-eee btn-shape fs-14">6.4mb</span>
                        </div>
                        <div class="d-flex-center justify-space pd-t8 pd-b8 row">
                            <div class="d-flex">
                                <img class="w-40 h-40"src="imgs/dll.svg" alt="dll-icon">
                                <div class="d-flex col mg-l14">
                                    <span>My-DLL-File.exe</span>
                                    <span class="c-grey">Admin</span>
                                </div>
                            </div>
                            <span class="bg-eee btn-shape fs-14">8.4mb</span>
                        </div>
                        <div class="d-flex-center justify-space pd-t8 pd-b8 row">
                            <div class="d-flex">
                                <img class="w-40 h-40"src="imgs/eps.svg" alt="eps-icon">
                                <div class="d-flex col mg-l14">
                                    <span>My-Eps-File.Eps</span>
                                    <span class="c-grey">Anis-Design</span>
                                </div>
                            </div>
                            <span class="bg-eee btn-shape fs-14">12.4mb</span>
                        </div>
                    </div>
                    <!-- END Latest Uploads -->
                    <!-- Starts project progress -->
                    <div class="br-8 bg-white pd-18 projects-progress pos-r">
                        <h2 class="mg-b8">Last Project Progress</h2>
                        <ul class="pos-r">
                            <li class="mg-t20 pos-r done">Got the project</li>
                            <li class="mg-t20 pos-r done">Started The Project</li>
                            <li class="mg-t20 pos-r done">The Project About To Finish</li>
                            <li class="mg-t20 pos-r progress">Test The Project</li>
                            <li class="mg-t20 pos-r undone">Finish The Project & Get Money</li>
                        </ul>
                        <img src="imgs/project.png" alt="science-rocket" class="pos-a del-small">
                    </div>
                    <!-- END project progress -->
                    <!-- Starts Reminders  -->
                    <div class="br-8 bg-white pd-18 reminders">
                        <h2 class="mg-b8">Reminders</h2>
                        <ul class="pos-r">
                            <li class="mg-t20 pos-r fs-14 pos-r">
                                <span class="d-block fw-b mg-b6">Check My Tasks List</span>
                                <span class="d-block c-grey">28/11/2022 - 12:00am</span>
                            </li>
                            <li class="mg-t20 pos-r fs-14 pos-r">
                                <span class="d-block fw-b mg-b6">Check My Projects</span>
                                <span class="d-block c-grey">26/11/2022 - 11:00am</span>
                            </li>
                            <li class="mg-t20 pos-r fs-14 pos-r">
                                <span class="d-block fw-b mg-b6">Call All My Clients</span>
                                <span class="d-block c-grey">01/12/2022 - 12:00pm</span>
                            </li>
                            <li class="mg-t20 pos-r fs-14 pos-r">
                                <span class="d-block fw-b mg-b6">Finish The Development Workshop</span>
                                <span class="d-block c-grey">28/11/2022 - 12:00am</span>
                            </li>
                        </ul>
                    </div>
                    <!-- END Reminders -->
                    <!-- Start Latest Post -->
                    <div class="br-8 bg-white pd-18 l-post">
                        <h2 class="mg-b18">Latest Post</h2>
                        <div class="d-flex-center info">
                            <img src="imgs/avatar.png" alt="persone" class="mg-r18">
                            <div>
                                <span class="fw-b d-block">Kehila Anis</span>
                                <span class="c-grey d-block">About 3 Hours Ago</span>
                            </div>
                        </div>
                        <div class="content pd-t20 pd-b20">
                            You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.
                        </div>
                        <div class="d-flex-center justify-space c-grey pd-t20">
                            <div>
                                <i class="fa-regular fa-heart"></i>
                                <span>1.8K</span>
                            </div>
                            <div>
                                <i class="fa-regular fa-comments"></i>
                                <span>500</span>
                            </div>
                        </div>
                    </div>
                    <!-- END Latest Post -->
                    <!-- Start social -->
                    <div class="br-8 bg-white pd-18 social">
                        <h2 class="mg-b18">Social Media Stats</h2>
                        <div class="d-flex-center twitter">
                            <i class="fa-brands fa-twitter fa-2x c-white pd-8"></i>
                            <div class="d-flex-center justify-space info">
                                <span>90K Followers</span>
                                <span class="btn-shape">Follow</span>
                            </div>
                        </div>
                        <div class="d-flex-center facebook">
                            <i class="fa-brands fa-facebook-f fa-2x c-white pd-8"></i>
                            <div class="d-flex-center justify-space info">
                                <span>2M Like</span>
                                <span class="btn-shape">Like</span>
                            </div>
                        </div>
                        <div class="d-flex-center youtube">
                            <i class="fa-brands fa-youtube fa-2x c-white pd-8"></i>
                            <div class="d-flex-center justify-space info">
                                <span>1M Subs</span>
                                <span class="btn-shape">Subscriber</span>
                            </div>
                        </div>
                        <div class="d-flex-center linkedin">
                            <i class="fa-brands fa-linkedin fa-2x c-white pd-8"></i>
                            <div class="d-flex-center justify-space info">
                                <span>70K Followers</span>
                                <span class="btn-shape">Follow</span>
                            </div>
                        </div>
                    </div>
                    <!-- End social -->
                    <!-- Starts projects table -->
                    <div class="br-8 bg-white pd-18 projects-table">
                        <h2 class="mg-b18">Projects</h2>
                        <div class="table">
                            <table class="fs-15">
                                <thead>
                                    <th>Name</th>
                                    <th>Finish Date</th>
                                    <th>Client</th>
                                    <th>Price</th>
                                    <th>Team</th>
                                    <th>Status</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ministry Wikipedia</td>
                                        <td>10 May 2022</td>
                                        <td>Ministry</td>
                                        <td>$5300</td>
                                        <td>
                                            <img src="imgs/team-01.png" alt="team-member">
                                            <img src="imgs/team-02.png" alt="team-member">
                                            <img src="imgs/team-03.png" alt="team-member">
                                            <img src="imgs/team-04.png" alt="team-member">
                                        </td>
                                        <td><span class="btn-shape c-white bg-orange">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>Elzero Shop</td>
                                        <td>12 Oct 2021</td>
                                        <td>Elzero Company</td>
                                        <td>$1500</td>
                                        <td>
                                            <img src="imgs/team-01.png" alt="team-member" />
                                            <img src="imgs/team-02.png" alt="team-member" />
                                            <img src="imgs/team-05.png" alt="team-member" />
                                        </td>
                                        <td><span class="btn-shape bg-blue c-white">In Progress</span></td>
                                    </tr>
                                    <tr>
                                        <td>Bouba App</td>
                                        <td>05 Sep 2021</td>
                                        <td>Bouba</td>
                                        <td>$800</td>
                                        <td>
                                            <img src="imgs/team-02.png" alt="team-member" />
                                            <img src="imgs/team-03.png" alt="team-member" />
                                        </td>
                                        <td><span class="btn-shape bg-green c-white">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>Mahmoud Website</td>
                                        <td>22 May 2021</td>
                                        <td>Mahmoud</td>
                                        <td>$600</td>
                                        <td>
                                            <img src="imgs/team-01.png" alt="team-member" />
                                            <img src="imgs/team-02.png" alt="team-member" />
                                        </td>
                                        <td><span class="btn-shape bg-green c-white">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>Sayed Website</td>
                                        <td>24 May 2021</td>
                                        <td>Sayed</td>
                                        <td>$300</td>
                                        <td>
                                            <img src="imgs/team-01.png" alt="team-member" />
                                            <img src="imgs/team-03.png" alt="team-member" />
                                        </td>
                                        <td><span class="btn-shape bg-red c-white">Rejected</span></td>
                                    </tr>
                                    <tr>
                                        <td>Arena Application</td>
                                        <td>01 Mar 2021</td>
                                        <td>Arena Company</td>
                                        <td>$2600</td>
                                        <td>
                                            <img src="imgs/team-01.png" alt="team-member" />
                                            <img src="imgs/team-02.png" alt="team-member" />
                                            <img src="imgs/team-03.png" alt="team-member" />
                                            <img src="imgs/team-04.png" alt="team-member" />
                                        </td>
                                        <td><span class="btn-shape bg-green c-white">Completed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- End projects table -->
                </div>
        </main>
    </div>
</body>
</html>